<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="510.0" prefWidth="740.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f23comp1011assignment_2.SearchViewController">
   <children>
      <TextField fx:id="searchTextField" layoutX="86.0" layoutY="48.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter car name" />
      <Button layoutX="416.0" layoutY="48.0" onAction="#searchButtonClicked" prefHeight="26.0" prefWidth="214.0" text="Search" />
      <ListView fx:id="carListView" layoutX="120.0" layoutY="130.0" prefHeight="250.0" prefWidth="500.0" />
      <Button layoutX="305.0" layoutY="411.0" onAction="#displayInfoButtonClicked" prefHeight="26.0" prefWidth="158.0" text="Display Info" />
   </children>
</AnchorPane>
